//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("введите трёхзначное число: ");
int a = int.Parse(Console.ReadLine());

double b = (a-(a/100*100)-a%10)/10;

Console.WriteLine(b);