// Задайте массив заполненный случайными положительными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.


//задаем массив заполненный случайными положительными трёхзначными числами
int[] array = new int[10];
int count = 0;

for (int i = 0; i < array.Length; i++)
    array[i] = new Random().Next(100, 1000);

//вывод массив в консоль
foreach (var item in array)
{
    Console.Write($"{item} ");
}


//основная логика
for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0)
    {
        count++;
    }
}

//вывод ответа на задачу
Console.Write($"-> четных чисел {count}");