//Напишите программу, которая на вход принимает радиус круга и находит его площадь округленную до целого числа,
//необходимо вывести максимальную цифру в полученном округлённом значении площади круга

Console.Write("введите радиус круга: ");
int a = int.Parse(Console.ReadLine());

double sq = Convert.ToInt64((3.1415926 * a * a));

char[] sq_array = sq.ToString().ToArray();

//Console.WriteLine($"площадь круга: {sq} ");
Console.WriteLine($"максимальная цифра числа площади круга: {sq_array.Max()} ");
