//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("введите цифру, обозначающую день недели: ");
int a = int.Parse(Console.ReadLine());

if (a>5) {
    Console.Write("выходной"); 
}
else {
    Console.Write("будний день"); 
}